NEXT_PUBLIC_SUPABASE_URL=https://<seu-projeto>.supabase.co
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
AUTH_MAX_AGE=7200
ASAAS_API_KEY=asaas_test_<seu_token_aqui>
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
NEXT_PUBLIC_APP_URL=
N8N_WEBHOOK_URL=
N8N_WEBHOOK_TOKEN=
N8N_CRM_WEBHOOK_URL=
