NEXT_PUBLIC_SUPABASE_URL=https://<seu-projeto>.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_ANON_KEY=<sua-service-role-key>
AUTH_MAX_AGE=7200
ASAAS_API_KEY=asaas_test_<seu_token_aqui>
ASAAS_API_URL=https://api-sandbox.asaas.com/v3